{
    "header":{
        "language":"English",
        "about": "About Us",
        "service": "Services",
        "contact" : "Contact US"
    },
    "about":{
        "h2":"Why Us?",
        "p":"Below we will answer why evacuation is inexpensive with us. Our services are without intermediaries, so prices are low. The cost of ordering the transportation of a passenger car starts from 5000 AMD. We evacuate special equipment from 7000 AMD. Transportation of a jeep, minivan or gazelle will also cost inexpensively - from 7,000 drams.",
        "p2": "The price in marz is calculated by agreement. This makes transportation transparent and cheap for the client. The operator makes accurate calculations and reports the final cost before calling. The price in marz is calculated by agreement. This makes transportation transparent and cheap for the client. The operator makes accurate calculations and reports the final cost before calling.",
        "p3":"Exceptions may be made if...",
        "li1": "in the case of locked wheels, the price increases,",
        "li2": "change of route in the city, the price increases,",
        "li3": "refuse evacuation - 50% of the order,",
        "li4": "downtime due to the client's fault 2500 drams for 30 minutes,"
    },
    "servicePrice":{
        "title":"Prices for towing your car",
        "subtitle":"We serve Yerevan and the entire region of Armenia",
        "sedan":{
            "description":"Sedan evacuation",
            "price":"starting from AMD 5,000"
        },
        "suv":{
            "description":"SUV evacuation",
            "price":"starting from AMD 7,000"
        },
        "tracktor":{
            "description":"Evacuation of special equipment",
            "price":"starting from AMD 15,000"
        },
        "minibus":{
            "description":"Minibus evacuation",
            "price":"starting from AMD 10,000"
        }
    },
    "contactForm":{
        "name":"Name",
        "email":"email",
        "phone":"Phone",
        "massage":"Massage",
        "submit":"Send",
        "error":{
            "name":"Invalid",
            "email":"Invalid",
            "phone":"Invalid",
            "message":"Invalid"
        }
    },
    "call":"Call Now"
}