{
    "header":{
        "language":"Հայերեն",
        "about": "Մեր մասին",
        "service": "Ծառայություններ",
        "contact" : "Հետադարձ կապ"
    },
    "about":{
        "h2":"Ինչու է մեր մոտ մատչելի",
        "p":"Ստորև կպատասխանենք, թե ինչու է մեր մոտ տարհանումը էժան։ Մեր ծառայությունները առանց միջնորդի են, ուստի գները ցածր են։ Ուղևորատար մեքենայի փոխադրման պատվիրման արժեքը 5000 դրամից է սկսում։ Հատուկ տեխնիկան տարհանում ենք՝ սկսած 7000 դրամից։ Ջիպ, մինիվեն կամ գազել տեղափոխելը նույնպես էժան է՝ սկսած 7000 դրամից:",
        "p2": "Գինը մարզերում՝ հաշվարկվում է ըստ պայմանավորվածությամբ։ Այն փոխադրումը հաճախորդի համար դարձնում է թափանցիկ և էժան։ Օպերատորը ճշգրիտ հաշվարկներ է կատարում և կանչից առաջ հայտնում է վերջնական արժեքը:",
        "p3":"Բացառություններ կարող են լինել, եթե ..",
        "li1": "արգելափակված անիվների դեպքում՝ գինը բարձրանում է,",
        "li2": "երթուղու փոփոխություն քաղաքում, գինը բարձրանում է,",
        "li3": "տարհանումից հրաժարվելը՝ պատվերի 50%-ը,",
        "li4": "հաճախորդի մեղքով պարապուրդը 2500 դրամ 30 րոպեի համար:"
    },
    "servicePrice":{
        "title":"Ձեր ավտոմեքենայի քարշակման գները",
        "subtitle":"Մենք սպասարկում ենք Երևանը և Հայաստանի ողջ տարածաշրջանը",
        "sedan":{
            "description":"Ավտոմեքենայի տարհանում",
            "price":"Գին (սկսած) - սկսած 5 000 դրամից"
        },
        "suv":{
            "description":"Ամենագնացի տարհանում",
            "price":"Գին (սկսած) - սկսած 7 000 դրամից"
        },
        "tracktor":{
            "description":"Հատուկ տեխնիկայի տարհանում",
            "price":"Գին (սկսած) - սկսած 15 000 դրամից"
        },
        "minibus":{
            "description":"Միկրոավտոբուսի տարհանում",
            "price":"Գին (սկսած) - սկսած 10 000 դրամից"
        }
    },
    "contactForm":{
        "name":"Անուն",
        "email":"Էլ-հասցե",
        "phone":"Հեռ.",
        "massage":"Նամակ ",
        "submit":"Ուղարկել",
        "error":{
            "name":"Խնդրում ենք լրացնել",
            "email":"Խնդրում ենք լրացնել ճիշտ էլ-հասցե հասցե.",
            "phone":"Խնդրում ենք լրացնել հեռ․ համար.",
            "message":"Խնդրում ենք լրացնել"
        }
    },
    "call":"Զանգել հիմա"
}