{
    "header":{
        "language":"Русский",
        "about": "Про нас",
        "service": "Услуги",
        "contact" : "Обратная связь"
    },
    "about":{
        "h2":"Почему мы?",
        "p":"Ниже мы ответим, почему эвакуация у нас стоит недорого. Наши услуги без посредников, поэтому цены низкие. Стоимость заказа перевозки легкового автомобиля начинается от 5000 драмов РА. Эвакуируем спецтехнику от 7000 драмов РА. Перевозка джипа, минивэна или газели также обойдется недорого – от 7000 драмов.",
        "p2": "Цена в марзах рассчитывается по договоренности. Это делает перевозку прозрачной и дешевой для клиента. Оператор производит точные расчеты и перед звонком сообщает итоговую стоимость.",
        "p3":"Исключения могут быть сделаны, если...",
        "li1": "в случае заблокированных колес цена увеличивается,",
        "li2": "изменение маршрута в городе, цена увеличивается,",
        "li3": "эвакуация мусора - 50% от суммы заказа,",
        "li4": "простой по вине клиента 2500 драм за 30 минут."
    },
    "servicePrice":{
        "title":"Цены на эвакуацию вашего автомобиля",
        "subtitle":"Обслуживаем Ереван и весь регион Армении",
        "sedan":{
            "description":"Седан эвакуация",
            "price":"от 5000 драм"
        },
        "suv":{
            "description":"Внедорожник эвакуация",
            "price":"от 7000 драм"
        },
        "tracktor":{
            "description":"Эвакуация спецтехники",
            "price":"от 15000 драм"
        },
        "minibus":{
            "description":"Эвакуация микроавтобусом",
            "price":"от 10000 драм"
        }
    },
    "contactForm":{
        "name":"Имя",
        "email":"Почта",
        "phone":"Тел.",
        "massage":"Сообщение ",
        "submit":"Отправить",
        "error":{
            "name":"Пожалуйста, заполните",
            "email":"Пожалуйста, заполните",
            "phone":"Пожалуйста, заполните",
            "massage":"Пожалуйста, заполните"
        }
    },
    "call":"Звонить сейчас"
}