<!doctype html><html lang="en"><head>
    <meta charset="utf-8"/><link rel="icon" href="./favicon.ico"/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="theme-color" content="#000000"/><meta name="description" content="Էվակուատոր ծառայություն | Evakuator carayutyun | Эвакуатор,Որպես մեքենաների տարհանման տեղական ընկերություն՝ մենք հպարտանում ենք մեր համայնքին բարձրակարգ ծառայություններ մատուցելու համար: Մեր ժամանակակից ավտոքարշակները և փորձառու օպերատորները արդյունավետ լուծումներ են տալիս քարշակման կամ ճանապարհային օգնության ցանկացած իրավիճակի համար: Անկախ նրանից՝ դուք ունեք կոմպակտ մեքենա, ամենագնաց կամ առևտրային մեքենա, կարող եք վստահել մեզ՝ ձեզ անվտանգ ճանապարհ վերադարձնելու համար:"/><link rel="apple-touch-icon" href="/logo192.png"/><link rel="manifest" href="/manifest.json"/><link rel="apple-touch-icon" sizes="57x57" href="./apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="./apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="./apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="./apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="./apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="./apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="./apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="./apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="./apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="./android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="./favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png"><link rel="manifest" href="./manifest.json"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="./ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><title>Էվակուատոր ծառայություն | Evakuator carayutyun | Эвакуатор | Evakuator</title><script defer="defer" src="/static/js/main.5a257215.js"></script><link href="/static/css/main.d5289b2f.css" rel="stylesheet">
       <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-16542530490">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-16542530490');
</script>
    </head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"></div></body></html>