.contact-section {
    background-color: #f2f2f2; /* Приятный цвет фона */
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  
  .whatsapp-contact {
    color: green; /* Оригинальный цвет для WhatsApp */
  }
  
  .viber-contact {
    color: purple; /* Оригинальный цвет для Viber */
  }
  
  .phone-call-contact {
    color: blue; /* Оригинальный цвет для Phone Call */
  }
  